%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProjectColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.101960786, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.3019608, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.56078434, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.07058824, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.019607844, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.18431373, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.88235295, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.49411765, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.15686275, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.05882353, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.0627451, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.1254902, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.31764707, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.1882353, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.105882354, b: 0, a: 1}
